<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".HeadTail">

    <ImageView
        android:id="@+id/homeHT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="mainScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/resultCircleCoin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/tailPick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tailPick"
        app:layout_constraintTop_toTopOf="@+id/tailPick"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <ImageView
        android:id="@+id/tailPick"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:onClick="playerTail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultCircleCoin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headPick"
        app:layout_constraintTop_toBottomOf="@+id/titleGameHT"
        app:srcCompat="@drawable/tail" />

    <ImageView
        android:id="@+id/headPick"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:onClick="playerHead"
        app:layout_constraintBottom_toBottomOf="@+id/tailPick"
        app:layout_constraintEnd_toStartOf="@+id/tailPick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tailPick"
        app:srcCompat="@drawable/head" />

    <TextView
        android:id="@+id/titleGameHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HEAD OR TAIL"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerChoice"
        app:layout_constraintEnd_toEndOf="@+id/resultCircleCoin"
        app:layout_constraintStart_toStartOf="@+id/resultCircleCoin"
        app:layout_constraintTop_toTopOf="@+id/playerChoice" />

    <TextView
        android:id="@+id/playerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="PICK A SIDE!!!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/headPick"
        app:layout_constraintEnd_toEndOf="@+id/tailPick"
        app:layout_constraintStart_toStartOf="@+id/headPick" />
</androidx.constraintlayout.widget.ConstraintLayout>