<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hardTailGame"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:onClick="headTail"
        app:layout_constraintBottom_toTopOf="@+id/joKenPoGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/headtail" />

    <ImageView
        android:id="@+id/joKenPoGame"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:onClick="joKenPo"
        app:layout_constraintBottom_toTopOf="@+id/dicesSixGame"
        app:layout_constraintEnd_toEndOf="@+id/hardTailGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hardTailGame"
        app:layout_constraintTop_toBottomOf="@+id/hardTailGame"
        app:srcCompat="@drawable/jokenpo" />

    <ImageView
        android:id="@+id/dicesSixGame"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:onClick="dicesSix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joKenPoGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/joKenPoGame"
        app:layout_constraintTop_toBottomOf="@+id/joKenPoGame"
        app:srcCompat="@drawable/diceseisone" />
</androidx.constraintlayout.widget.ConstraintLayout>