<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".DicesSix">

    <ImageView
        android:id="@+id/dicesSix5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/dicesSix6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dicesSix4"
        app:layout_constraintTop_toBottomOf="@+id/dicesSix2"
        app:srcCompat="@drawable/dicequestion" />

    <ImageView
        android:id="@+id/dicesSix4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/dicesSix5"
        app:layout_constraintEnd_toStartOf="@+id/dicesSix5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicesSix5"
        app:srcCompat="@drawable/dicequestion" />

    <ImageView
        android:id="@+id/dicesSix3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/dicesSix2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dicesSix2"
        app:layout_constraintTop_toTopOf="@+id/dicesSix2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dicequestion" />

    <ImageView
        android:id="@+id/homeDS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="mainScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/titleGameDicyesSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:capitalize="none"
        android:text="DICES  6 SIZE"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dicesSix1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/dicesSix2"
        app:layout_constraintEnd_toStartOf="@+id/dicesSix2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicesSix2"
        app:srcCompat="@drawable/dicequestion" />

    <Button
        android:id="@+id/dicesBNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Throw"
        android:onClick="throwDices"
        android:text="Throw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dicesSix5"
        app:layout_constraintStart_toStartOf="@+id/dicesSix5"
        app:layout_constraintTop_toBottomOf="@+id/totalValueDice" />

    <TextView
        android:id="@+id/totalValueDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:text="0"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/dicesBNT"
        app:layout_constraintStart_toStartOf="@+id/dicesBNT"
        app:layout_constraintTop_toBottomOf="@+id/dicesSix5" />

    <ImageView
        android:id="@+id/dicesSix2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toStartOf="@+id/dicesSix3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dicesSix1"
        app:layout_constraintTop_toBottomOf="@+id/titleGameDicyesSix"
        app:srcCompat="@drawable/dicequestion" />

    <ImageView
        android:id="@+id/dicesSix6"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/dicesSix5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dicesSix5"
        app:layout_constraintTop_toTopOf="@+id/dicesSix5"
        app:srcCompat="@drawable/dicequestion" />

</androidx.constraintlayout.widget.ConstraintLayout>